snippet Runnable
abbr    Android new Runnable() {
	new Runnable() {
		@Override
		public void run() {
			${0}
		}
	}

snippet Listener
abbr    Android new X.OnYListener() {
	new ${1}On${2:Click}Listener() {
		@Override
		public ${3:void} on$2(${4}) {
			${0}
		}
	}

snippet ServiceConnection
abbr    Android new ServiceConnection()
	new ServiceConnection() {
		@Override
		public void onServiceConnected(ComponentName name, IBinder service) {
			${1:Binder} binder = ()service;
			${0}
		}

		@Override
		public void onServiceDisconnected(ComponentName name) {
		}
	}

snippet     AlertDialog
abbr        Android AlertDialog
	new AlertDialog.Builder(${1:this})
		.setTitle(R.string.${2:title})
		.setMessage(R.string.${3:message})
		.setPositiveButton(R.string.${4:yes}, new DialogInterface.OnClickListener() {
			@Override
			public void onClick(DialogInterface dialog, int which) {
				${0}
			}
		})
		.setNegativeButton(R.string.${5:no}, new DialogInterface.OnClickListener() {
			@Override
			public void onClick(DialogInterface dialog, int which) {
			}
		})
		.create()
		.show();

snippet     AsyncTask
abbr        Android Class extends AsyncTask
prev_word   '^'
	private class ${1:Task} extends AsyncTask<${2:Void}, ${3:Void}, ${4:Boolean}> {
		/**
		 * プログレスダイアログ
		 */
		private ProgressDialog dialog;
		
		/**
		 * Constructs a new instance.
		 */
		public $1() {
		}
	
		/**
		 * {@inheritDoc}
		 * 
		 * @see AsyncTask#doInBackground($2...)
		 */
		@Override
		protected $4 doInBackground($2... args) {
			return null;
		}
	
		/**
		 * {@inheritDoc}
		 * 
		 * @see AsyncTask#onPreExecute()
		 */
		@Override
		protected void onPreExecute() {
			// プログレスダイアログの表示
			dialog = new ProgressDialog(${5:Activity}.this);
			dialog.setTitle(getString(R.string.${6:task_progress_title}));
			dialog.setMessage(getString(R.string.${7:task_progress_message}));
			dialog.setProgressStyle(ProgressDialog.STYLE_${8:SPINNER|HORIZONTALLY});
			dialog.setCancelable(true);
			dialog.setOnCancelListener(new DialogInterface.OnCancelListener() {
				@Override
				public void onCancel(DialogInterface dialog) {
					.this.cancel(true);
				}
			});
			dialog.show();
			return;
		}
		
		/**
		 * {@inheritDoc}
		 * 
		 * @see AsyncTask#onPostExecute($4)
		 */
		@Override
		protected void onPostExecute($4 result) {
			if (dialog != null) {
				dialog.dismiss();
				dialog = null;
			}
			if (result != null) {
				// Succeeded
			} else {
				// Failed
				new AlertDialog.Builder($5.this)
					.setTitle(R.string.${9:task_failed_title})
					.setMessage(R.string.${10:task_failed_message})
					.setNeutralButton(R.string.close, null)
					.create()
					.show();
			}
		}
		
		/**
		 * {@inheritDoc}
		 *
		 * @see AsyncTask#onCancelled()
		 */
		@Override
		protected void onCancelled() {
			if (dialog != null) {
				dialog.dismiss();
				dialog = null;
			}
		}
	}

snippet     onCreateOptionMenu
abbr        Android Activity#onCreateOptionMenu(Menu)
	/**
	 * {@inheritDoc}
	 * @see Activity#onCreateOptionsMenu(Menu)
	 */
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		super.onCreateOptionsMenu(menu);
		getMenuInflater().inflate(R.menu.${1}, menu);
		return true;
	}

snippet     onMenuItemSelected
abbr        Android Activity#onMenuItemSelected(int, MenuItem)
	/**
	 * {@inheritDoc}
	 * @see Activity#onMenuItemSelected(int,MenuItem)
	 */
	public boolean onMenuItemSelected(int featureId, MenuItem item) {
		switch (item.getItemId()) {
		}
		return true;
	}

snippet     WebViewClient
abbr        Android new WebViewClient()
	new WebViewClient() {

		/**
		 * {@inheritDoc}
		 * @see WebViewClient#onPageStarted(WebView,String,Bitmap)
		 */
		@Override
		public void onPageStarted(WebView view, String url, Bitmap icon) {
			super.onPageStarted(view, url, icon);
		}

		/**
		 * {@inheritDoc}
		 * @see WebViewClient#onPageFinished(WebView,String)
		 */
		@Override
		public void onPageFinished(WebView view, String url) {
			super.onPageFinished(view, url);
		}

		/**
		 * {@inheritDoc}
		 * @see WebViewClient#onReceivedError(WebView,int,String,String)
		 */
		@Override
		public void onReceivedError(WebView view, int errorCode,
				String description, String failingUrl) {
			super.onReceivedError(view, errorCode, description, failingUrl);
		}
	}

snippet     CallbackListenerMixi
abbr        mixi Android SDK CallbackListener
	new CallbackListener() {
		@Override
		public void onComplete(Bundle values) {
			Log.v("${1}", "CallbackListener#onComplete()");
			Log.v("$1", "response:" + values.getString("response"));
		}

		@Override
		public void onCancel() {
			Log.v("$1", "CallbackListener#onCancel()");
		}

		@Override
		public void onFatal(ErrorInfo e) {
			Log.v("$1", "CallbackListener#onFatal()");
			Log.v("$1", MixiHelper.dumpErrorInfo(e));
		}

		@Override
		public void onError(ErrorInfo e) {
			Log.v("$1", "CallbackListener#onError()");
			Log.v("$1", MixiHelper.dumpErrorInfo(e));
		}
	}${0}

snippet     activity
abbr        Android Activity
prev_word   '^'
	public class ${1} extends Activity {

		/**
		 * {@inheritDoc}
		 * @see Activity#onCreate(Bundle)
		 */
		@Override
		protected void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			Log.v("${2}", "[$1] onCreate()");
			setContentView(R.layout.${3:layout});
		}

		/**
		 * {@inheritDoc}
		 * @see Activity#onResume()
		 */
		@Override
		protected void onResume() {
			Log.v("${2}", "[$1] onResume()");
			super.onResume();
		}

		/**
		 * {@inheritDoc}
		 * @see Activity#onPause()
		 */
		@Override
		protected void onPause() {
			Log.v("${2}", "[$1] onPause()");
			super.onPause();
		}

		/**
		 * {@inheritDoc}
		 * @see Activity#onDestroy()
		 */
		@Override
		protected void onDestroy() {
			Log.v("${2}", "[$1] onDestroy()");
			super.onDestroy();
		}
	}

snippet     CallbackListenerPochi
abbr        pochi Android SDK CallbackListener
	new Pochi.CallbackListener() {
		@Override
		public void onComplete(JSONObject json) {
			Log.v("${1}", "CallbackListener#onComplete()");
			Log.v("$1", "json:" + json.toString());
		}

		@Override
		public void onFatal(ErrorInfo e) {
			Log.v("$1", "CallbackListener#onFatal()");
			Log.v("$1", e.toString());
		}

		@Override
		public void onError(int code, String message) {
			Log.v("$1", "CallbackListener#onError()");
			Log.v("$1", "" + code + ":" + message);
		}
	}${0}

snippet     fragment
abbr        Android Fragment
prev_word   '^'
	public class ${1:Fragment} extends Fragment {

		private Activity mActivity = null;

		/**
		 * {@inheritDoc}
		 * @see Fragment#onCreate(Bundle)
		 */
		@Override
		public void onCreate(Bundle savedInstanceState) {
			super.onCreate(savedInstanceState);
			Log.v("${2}", "[$1] onCreate()");

			mActivity = getActivity();
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onCreateView(LayoutInflater,ViewGroup,Bundle)
		 */
		@Override
		public View onCreateView(LayoutInflater inflater, ViewGroup container,
				Bundle savedInstanceState) {
			Log.v("$2", "[$1] onCreateView()");
			View layout = inflater.inflate(R.layout.${3}, container, false);
			return layout;
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onActivityCreated(Bundle)
		 */
		@Override
		public void onActivityCreated(Bundle savedInstanceState) {
			super.onActivityCreated(savedInstanceState);
			Log.v("$2", "[$1] onActivityCreated()");
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onResume()
		 */
		@Override
		public void onResume() {
			super.onResume();
			Log.v("$2", "[$1] onResume()");
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onPause()
		 */
		@Override
		public void onPause() {
			super.onPause();
			Log.v("$2", "[$1] onPause()");
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onDestroyView()
		 */
		@Override
		public void onDestroyView() {
			super.onDestroyView();
			Log.v("$2", "[$1] onDestroyView()");
		}

		/**
		 * {@inheritDoc}
		 * @see Fragment#onDestroy()
		 */
		@Override
		public void onDestroy() {
			Log.v("$2", "[$1] onDestroy()");
			super.onDestroy();
		}
	}

snippet     setOnClickListenerView
abbr        Android setOnClickListener(View.OnclickListener)
	setOnClickListener(new View.OnClickListener() {
		@Override
		public void onClick(View view) {
			${0}
		}
	});

snippet     FragmentDialog
abbr        Android Dialog extends BaseDialogFragment
	public class ${1} extends BaseDialogFragment {

		public static final String TAG = "${2}";

		/**
		 * {@inheritDoc}
		 * @see android.support.v4.app.DialogFragment#onCreateDialog(Bundle)
		 */
		@Override
		public Dialog onCreateDialog(Bundle state) {
			Dialog dialog = new Dialog(mActivity, mTheme) {
				@Override
				public void onCreate(Bundle bundle) {
					super.onCreate(bundle);

					requestWindowFeature(Window.FEATURE_NO_TITLE);
					setContentView(R.layout.${3});
				}
			};
			return dialog;
		}
	}


