snippet runnable
abbr    new Runnable() {
prev_word   '=, ,('
	new Runnable() {
		@Override
		public void run() {
			${1}
		}
	}

snippet listener
abbr    new X.OnYListener() {
prev_word   '=, ,('
	new ${1}On${2:Click}Listener() {
		@Override
		public ${3:void} on$2(${4}) {
			${0}
		}
	}

snippet servicecon
abbr    new ServiceConnection() {
prev_word   '=, ,('
	new ServiceConnection() {
		@Override
		public void onServiceConnected(ComponentName name, IBinder service) {
			{1:Binder} binder = ($1)service;
			${0}
		}

		@Override
		public void onServiceDisconnected(ComponentName name) {
		}
	}

