
" 編集時にファイルの存在するディレクトリに移動
au MyAutoCmd BufEnter {?:,}/* execute ":lcd " . expand("%:p:h")

" Java
"au MyAutoCmd FileType java setlocal omnifunc=javacomplete#Complete

" PHP
au MyAutoCmd FileType php setlocal omnifunc=phpcomplete#CompletePHP

" Python
au MyAutoCmd FileType python setlocal omnifunc=pythoncomplete#Complete

" その他
au MyAutoCmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
au MyAutoCmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
au MyAutoCmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
au MyAutoCmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
